--cpu=Cortex-M4.fp.sp
"controller\startup_stm32f401xe.o"
"controller\main.o"
"controller\stm32f4xx_it.o"
"controller\stm32f4xx_hal_msp.o"
"controller\lcd.o"
"controller\stm32f4xx_hal_tim.o"
"controller\stm32f4xx_hal_tim_ex.o"
"controller\stm32f4xx_hal_uart.o"
"controller\stm32f4xx_hal_rcc.o"
"controller\stm32f4xx_hal_rcc_ex.o"
"controller\stm32f4xx_hal_flash.o"
"controller\stm32f4xx_hal_flash_ex.o"
"controller\stm32f4xx_hal_flash_ramfunc.o"
"controller\stm32f4xx_hal_gpio.o"
"controller\stm32f4xx_hal_dma_ex.o"
"controller\stm32f4xx_hal_dma.o"
"controller\stm32f4xx_hal_pwr.o"
"controller\stm32f4xx_hal_pwr_ex.o"
"controller\stm32f4xx_hal_cortex.o"
"controller\stm32f4xx_hal.o"
"controller\stm32f4xx_hal_exti.o"
"controller\system_stm32f4xx.o"
--strict --scatter "controller\controller.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "controller.map" -o controller\controller.axf